
<configuration doc:name="Configuration">
    <expression-language>
        <import class="org.mule.util.StringUtils" />
        <global-functions>
	      def convertDate(strDate){
	      
	      	import java.util.Date;
			import java.text.SimpleDateFormat;
			import java.util.TimeZone;
			
			Date tempDate = null;
			
			SimpleDateFormat sdf = new SimpleDateFormat("dd-MMM-yy hh.mm.ss.SSSSSSS a");
			//sdf.setTimeZone(TimeZone.getTimeZone("UTC"));
			
			tempDate = sdf.parse(strDate);
			
			return  new SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSS").format(tempDate);
          }
          
          def convertDateYMD(strDate1){
	      
	      	import java.util.Date;
			import java.text.SimpleDateFormat;
			import java.util.TimeZone;
			
			Date tempDate1 = null;
			
			SimpleDateFormat sdf1 = new SimpleDateFormat("yyyyMMdd");
			
			tempDate1 = sdf1.parse(strDate1);
			
			System.out.println( "Date passed : " + strDate1 );
			System.out.println(  "Date parsed : " + tempDate1 );
			
			
			return  new SimpleDateFormat("yyyy-MM-dd").format(tempDate1);
          }
          
	    </global-functions>
    </expression-language>
</configuration>
